#-------------------
#Consumerプロパティ
#-------------------
#ConsumerグループID
group.id=kafkaGroup
#接続先サーバ
bootstrap.servers=localhost:9092
#自動オフセットコミット
enable.auto.commit=true
#自動オフセットコミット間隔
auto.commit.interval.ms=100
#メッセージKeyデシリアライズ
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#メッセージValueデシリアライズ
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#オフセットリセット時の挙動
#auto.offset.reset=earliest
auto.offset.reset=latest
#最大受信メッセージ数
max.poll.records=2000

#-------------------
#AP制御用プロパティ
#-------------------
#トピック名
topic.name=partitionsTest
#パーティション数
partitions.num=3
#ポーリング回数
poll.cnt=100
#ポーリング待ち時間
wait.time=0
#接続モード(0:assign/1:subscribe)
connect.type=0
#commitSync()実行有無
enable.commit.sync=true
